#!/bin/sh
#
# This file is part of OpenMediaVault-omvextrasorg.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author   Aaron Murray <aaron@omv-extras.org> 
#			Marcel Beck <marcel.beck@mbeck.org>
# @copyright Copyright (c) 	2013 Aaron Murray
#							2011-2012 Marcel Beck
#
# OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in

    configure)

		########################################################################
		#  Update the configuration.
		#	<config>
		#		<system>
		#			<omvextrasogr>
		#				<enable>1</enable>
		#				<testing>0</testing>		
		#				<vbox>1</vbox>
		#			</omvextrasorg>
		#		</system>
		#	</config>
		########################################################################

		if ! omv_config_exists "/config/system/omvextrasorg"; then
			echo "Initialize configuration"
			object="<enable>1</enable>"
			object="${object}<vbox>1</vbox>"

			omv_config_add_element "/config/system" "omvextrasorg" "${object}"
		fi
		
		/bin/rm -f /etc/apt/sources.list.d/omv-extras-org-*.list
		/bin/rm -f /etc/apt/sources.list.d/virtualbox.list
		
		echo 'deb http://packages.omv-extras.org/debian/ sardaukar main' > /etc/apt/sources.list.d/omv-extras-org-sardaukar.list
		echo 'deb http://download.virtualbox.org/virtualbox/debian squeeze contrib non-free' > /etc/apt/sources.list.d/virtualbox.list
		
		if [ -x /usr/bin/apt-key ]; then
			apt-key add /usr/share/keyrings/omvextrasorg-keyring.gpg
			apt-key add /usr/share/keyrings/oracle_vbox.asc
		fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
